# MongoDB Configuration
MONGODB_URI=mongodb+srv://abirami:abirami2005@fsd05.lstoqjp.mongodb.net/access_request_db?appName=FSD05

# JWT Secret Key
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development
